// -*- mode: jsonc -*-
{
    "include": "~/.config/waybar/modules.jsonc",
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 50, // Waybar height (to be removed for auto height)
    // "width": 1920, // Waybar width
    "margin": 4,
    "spacing": 8, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "group/group-power"
    ],
}
