// -*- mode: jsonc -*-
{
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "tooltip": false,
        "rewrite": {
            "": "..."
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "  {:%I:%M %p}",
        "tooltip-format": "<big>{:%I:%M}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%m/%d/%Y}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 8,
    },
    "cpu": {
        "format": "  | {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  | {}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  | {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip-format": "{ifname} via {gwaddr} 󰩟 ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "No Connection! 󰖪 ",
        "on-click": "gnome-control-center network",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot",
        ]
    },
    "custom/quit": {
        "format": "󰗼 ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁 ",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉 ",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
