# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.5
    dim_inactive = false

    shadow {
        enabled = true
        range = 3
        render_power = 3
        color = rgba(440011ff)
        color_inactive = rgba(101010ff)
        sharp = true
        offset = 10 10
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 2

        vibrancy = 0.1696
    }
}

